!! Joylessjim URxvt configuration file

!! When compiling URxvt, you should enable 256-colour support and perl
!! in the USE flags, but if you are using URxvt as a binary, these options
!! are most likely enable by default.

!! To apply changes / this config file type into your terminal - xrdb ~/.Xresources

! special
*.foreground:   #C5C8C6
*.background:   #1D1F21
*.cursorColor:  #C5C8C6
! black
*.color0:       #1D1F21
*.color8:       #969896
! red
*.color1:       #CC342B
*.color9:       #CC342B
! green
*.color2:       #198844
*.color10:      #198844
! yellow
*.color3:       #FBA922
*.color11:      #FBA922
! blue
*.color4:       #3971ED
*.color12:      #3971ED
! magenta !! FIXES GENTOO LOGO
*.color5:       #DA77CB
*.color13:      #DA77CB
! cyan
*.color6:       #39C8ED
*.color14:      #39C8ED

! white
*.color7:       #C5C8C6
*.color15:      #FFFFFF

!! Appearance
URxvt.font: xft:Inconsolata:pixelsize=16:antialias=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 500x600
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 33554
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! URxvt Perl Integration

URxvt.perl-ext-common: matcher,font-size,clipboard

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste


! zoom in/out
URxvt.keysym.C-j:       perl:font-size:increase
URxvt.keysym.C-=:       perl:font-size:decrease
URxvt.font-size.step: 2

